<html><head>
<title>ETM - HISTORY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style>
<style>
.container {
  position: relative;
  text-align: center;
  color: cyan;
}

.SunderBurj-A {
  position: absolute;
  bottom: 425px;
  left: 314px;
}


.SunderBurj-B {
  position: absolute;
  bottom: 425px;
  left: 150px;
}

.LakkadwallaBurj-A {
  position: absolute;
  top: 287px;
  left: 92px;
}


.LakkadwallaBurj-B {
  position: absolute;
  top: 287px;
  left: 120px;
}


.SunderwalaMahal-A {
  position: absolute;
  top: 647px;
  left: 528px;
  transform: translate(-50%, -50%);
}

.SunderwalaMahal-B {
  position: absolute;
  top: 647px;
  left: 650px;
  transform: translate(-50%, -50%);
}
</style>
<style>
.SunderBurj {
  height: 25px;
  width: 25px;
  background-color: #0000ff;
  border-radius: 50%;
  display: inline-block;
}

.LakkadwallaBurj {
  height: 25px;
  width: 25px;
  background-color: #Ffa500;
  border-radius: 50%;
  display: inline-block;
}


.SunderwalaMahal {
  height: 25px;
  width: 25px;
  background-color: #800080;
  border-radius: 50%;
  display: inline-block;
}
</style>
</head>
<body>

<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index: 3; width: 300px; font-weight: bold; display: none;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>ETM<br>History</b></h3>
  </div>

  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="chem.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Chemistry</a> 
    <a href="eco.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Economics</a> 
    <a href="history.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">History</a> 
    <a href="maths.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Maths</a> 
  </div>
</nav>

<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>History</span>
</header>

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:340px;margin-right:40px">
    <div class="w3-container" style="margin-top:80px" id="showcase">
        <h1 class="w3-jumbo"><b>History</b></h1>
        <h1 class="w3-xxxlarge w3-text-red"><b>Learning Through Monuments.</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
    </div>

    <br><br>

    <div class="w3-container">
        <h1 class="w3-xxxlarge"><b>About some of monuments in sunder nursery-</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>Three of the nine Mughal-era buildings in Sunder Nursery are: the Sundarwala Burj, Sundarwala Mahal, and the Lakkarwala Burj, they are regarded as being of national importance. As per the UNESCO revision from 2016, these three sites are also included in Humayun's Tomb World Heritage Site, which makes it one of India's densest ensembles of 16th-century tomb gardens.</p>
        <p>Using traditional methods, techniques, and materials, skilled craftsmen collaborate with architects and engineers to replicate the work of their predecessors in the conservation of historic monuments. This approach strengthens the age-old building abilities.
            Large-scale conservation efforts have included fixing Sundarwala Mahal's severe structural issues as well as restoring the original, elaborate plaster and ornamental patterns at the Sundarwala and Lakkarwala Burj.</p>
    </div>

    <br><br>

<div class="container">
<img src="https://www.sundernursery.org/images/sundar_nursery_masterplan_2018.jpg" alt="W3Schools.com" style="width:1500px">

  <a href="history monuments.html" target="_Blank">
  <div class="SunderBurj-A"><span class="SunderBurj"></span></div>
  <div class="SunderBurj-B">Sunder Burj--------</div>
  </a>
  
  <a href="history monuments.html" target="_Blank">
  <div class="LakkadwallaBurj-A"><span class="LakkadwallaBurj"></span></div>
  <div class="LakkadwallaBurj-B">-------Lakkadwala Burj</div>
  
  
  <a href="history monuments.html" target="_Blank">
  <div class="SunderwalaMahal-A"> <span class="SunderwalaMahal"> </span> </div>
  </a>
  <div class="SunderwalaMahal-B">-------Sunderwala mahal</div>
  
</div>

<script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }
     
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
    
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
    </script>



</body></html>